.data-page-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 4fr));
    gap: 30px;
    padding: 20px;
    justify-items: center;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    color: #1992c3;
    width: 100%;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-radius: 100px;
    border-color: #1992c3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    background: white;
    margin: 20px;

}

.card:hover {
    transform: scale(1.05);
    background-color: #1992c3;
    color: white;
    border-style: solid;
    border-radius:  100px;

}


.card-title {
    position: relative;
    z-index: 1;
    font-size: 18px;
    text-align: center;
    margin: 0;
}

.description {
    margin-top: 10px;
    color: #555;
    font-size: 14px;
}

h2 {
    color: #333;
    font-size: 24px;
    margin-top: 20px;
}
